{"flutter":{"platforms":{"android":{"default":{"projectId":"checking-travel-app-khanh","appId":"1:146171053745:android:7af1922fd5d9fad5274490","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"checking-travel-app-khanh","configurations":{"android":"1:146171053745:android:7af1922fd5d9fad5274490","ios":"1:146171053745:ios:597c1a050505f4ec274490"}}}}}}